{
  "mcpServers": {
    "anythingllm": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp-server/index.js"],
      "env": {
        "ANYTHINGLLM_BASE_URL": "http://localhost:3000/api",
        "ANYTHINGLLM_API_KEY": "PQGFR78-8H3M8W1-HWW130Z-5VTNH4G"
      }
    }
  }
}
